#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
RCC.USART1Freq_Value=72000000
ProjectManager.ProjectFileName=LCDI2C-F429ZI.ioc
RCC.ADC12outputFreq_Value=72000000
RCC.CortexFreq_Value=168000000
RCC.TIM17Freq_Value=72000000
PG7.Locked=true
PG6.Signal=GPIO_Output
PG7.Signal=GPIO_Input
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429ZITx
Mcu.PinsNb=11
ProjectManager.NoMain=false
PG6.Locked=true
RCC.PLLCLKFreq_Value=168000000
PA14.GPIO_Label=TCK
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
RCC.PLLQCLKFreq_Value=48000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=24500000
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.USART2Freq_Value=36000000
RCC.VCOSAIOutputFreq_ValueR=49000000
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
boardIOC=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.SAI_BClocksFreq_Value=24500000
RCC.WatchDogFreq_Value=32000
RCC.I2C3Freq_Value=8000000
PA13.Signal=SYS_JTMS-SWDIO
RCC.FCLKCortexFreq_Value=168000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.LCDTFTFreq_Value=24500000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
PB9.Mode=I2C
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
RCC.VcooutputI2SQ=192000000
PB9.Locked=true
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PA13
Mcu.Pin7=PA14
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB8
RCC.USBFreq_Value=48000000
Mcu.Pin9=PB9
RCC.VCOSAIOutputFreq_Value=98000000
RCC.AHBFreq_Value=168000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC14/OSC32_IN
Mcu.Pin1=PC15/OSC32_OUT
Mcu.Pin2=PH0/OSC_IN
Mcu.Pin3=PH1/OSC_OUT
RCC.USART3Freq_Value=36000000
Mcu.Pin4=PG6
RCC.VCOI2SOutputFreq_Value=384000000
PG6.GPIOParameters=GPIO_Label
Mcu.Pin5=PG7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
board=NUCLEO-F429ZI
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL9
RCC.VCOOutput2Freq_Value=8000000
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
PH0/OSC_IN.Signal=RCC_OSC_IN
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=84000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=2000000
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.I2C1Freq_Value=8000000
PA14.Mode=Serial_Wire
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Locked=true
RCC.UART5Freq_Value=36000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimCLKDivider,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LCDTFTFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,PRESCALERUSB,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ,WatchDogFreq_Value
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429ZITx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=TMS
ProjectManager.ProjectName=LCDI2C-F429ZI
ProjectManager.UnderRoot=true
RCC.TIM1Freq_Value=72000000
PA13.GPIOParameters=GPIO_Label
RCC.APB2TimCLKDivider=2
RCC.PLLMCOFreq_Value=72000000
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
RCC.MCO2PinFreq_Value=168000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
RCC.TIM15Freq_Value=72000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.ADC34outputFreq_Value=72000000
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA14.Locked=true
PA13.Locked=true
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.TIM16Freq_Value=72000000
RCC.TIM3Freq_Value=72000000
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLM=4
PB8.Mode=I2C
RCC.PLLN=168
Mcu.Pin10=VP_SYS_VS_Systick
RCC.APB1TimFreq_Value=84000000
PB8.Signal=I2C1_SCL
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=42000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F429ZITx
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
RCC.SAI_AClocksFreq_Value=24500000
PH0/OSC_IN.GPIOParameters=GPIO_Label
isbadioc=false
